<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <title>Senai CARD</title>
</head>
<body>
    <!-- menu -->
    <header class="topo">
        <a href="http://127.0.0.1:5500/index.html#link-servicos" class="titulo-link link-cor">SECARD</a>
        <nav>
            <ul class="menu">
                <li><a href="#Home" class="linkCor">Home</a></li>
                <li><a href="#Login" class="linkCor">Login</a></li>
                <li><a href="#Contato" class="linkCor">Contato</a></li>
                <button type="button">Criar Cartão</button>
            </ul>
        </nav>
    </header>
    <!-- Carousel -->
    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide img-carousel"><img src="image/usuarios-de-dispositivos-digitais-que-passam-algum-tempo-juntos_74855-5234.jpg"></div>
          <div class="swiper-slide img-carousel"><img src="image/usuarios-de-dispositivos-digitais-que-passam-algum-tempo-juntos_74855-5234.jpg"></div>
          <div class="swiper-slide img-carousel"><img src="image/usuarios-de-dispositivos-digitais-que-passam-algum-tempo-juntos_74855-5234.jpg"></div>
          <div class="swiper-slide img-carousel"><img src="image/usuarios-de-dispositivos-digitais-que-passam-algum-tempo-juntos_74855-5234.jpg"></div>
          <div class="swiper-slide img-carousel"><img src="image/usuarios-de-dispositivos-digitais-que-passam-algum-tempo-juntos_74855-5234.jpg"></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
      
    <div>
        <h1>Bem vindo caro Estudante</h1>
        <h2>Por quê criar o cartão</h2>
    </div>

</body>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="js/Index.js"></script>
<script src="js/Carousel.js"></script>
</html>